{
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "aboutme",
        "Hossam",
        "qdvkoix",
        "umohf",
        "welcom",
        "الوصف",
        "الــوصــف"
    ]
}